C:\Users\au10155\Desktop\Home_work_\C#\Hm_WK_9\recursion\recursion\bin\Debug\net6.0\recursion.exe
C:\Users\au10155\Desktop\Home_work_\C#\Hm_WK_9\recursion\recursion\bin\Debug\net6.0\recursion.deps.json
C:\Users\au10155\Desktop\Home_work_\C#\Hm_WK_9\recursion\recursion\bin\Debug\net6.0\recursion.runtimeconfig.json
C:\Users\au10155\Desktop\Home_work_\C#\Hm_WK_9\recursion\recursion\bin\Debug\net6.0\recursion.dll
C:\Users\au10155\Desktop\Home_work_\C#\Hm_WK_9\recursion\recursion\bin\Debug\net6.0\recursion.pdb
C:\Users\au10155\Desktop\Home_work_\C#\Hm_WK_9\recursion\recursion\obj\Debug\net6.0\recursion.csproj.AssemblyReference.cache
C:\Users\au10155\Desktop\Home_work_\C#\Hm_WK_9\recursion\recursion\obj\Debug\net6.0\recursion.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\au10155\Desktop\Home_work_\C#\Hm_WK_9\recursion\recursion\obj\Debug\net6.0\recursion.AssemblyInfoInputs.cache
C:\Users\au10155\Desktop\Home_work_\C#\Hm_WK_9\recursion\recursion\obj\Debug\net6.0\recursion.AssemblyInfo.cs
C:\Users\au10155\Desktop\Home_work_\C#\Hm_WK_9\recursion\recursion\obj\Debug\net6.0\recursion.csproj.CoreCompileInputs.cache
C:\Users\au10155\Desktop\Home_work_\C#\Hm_WK_9\recursion\recursion\obj\Debug\net6.0\recursion.dll
C:\Users\au10155\Desktop\Home_work_\C#\Hm_WK_9\recursion\recursion\obj\Debug\net6.0\refint\recursion.dll
C:\Users\au10155\Desktop\Home_work_\C#\Hm_WK_9\recursion\recursion\obj\Debug\net6.0\recursion.pdb
C:\Users\au10155\Desktop\Home_work_\C#\Hm_WK_9\recursion\recursion\obj\Debug\net6.0\recursion.genruntimeconfig.cache
C:\Users\au10155\Desktop\Home_work_\C#\Hm_WK_9\recursion\recursion\obj\Debug\net6.0\ref\recursion.dll
